# android_packages_apps_GmsCore

./: build.gradle
play-services-api/src/main/java/org/microg/gms/maps/: MapsConstants.java
play-services-core/: build.gradle
play-services-maps-core-mapbox/: build.gradle
